"Window": {
	backgroundColor: "#fff"
}

"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000",
	font: {
		fontSize: 20,
		fontFamily: 'Helvetica Neue'
	},
	textAlign: 'center'
} 

"Label[platform=android]": {
	color: '#000'
}

"Window[platform=android]": {
	modal: false
}

"TextField" : {
	borderStyle: Titanium.UI.INPUT_BORDERSTYLE_ROUNDED,
	borderColor: 'black',
	borderWidth: 1
}

"TextField[platform=android]" : {
	borderRadius: 6,
	borderColor: 'black',
	borderWidth: 1
}

"ImageView[platform=ios]" : {
	preventDefaultImage: true
}
